Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\PDFCreator\Program]
"AutosaveDirectory"="C:\\Cardio\\Export\\"
"LastsaveDirectory"="<MyFiles>\\"
"Language"="french"
"PrinterTemppath"="<Temp>PDFCreator\\"
"AdditionalGhostscriptParameters"=""
"AdditionalGhostscriptSearchpath"=""
"AddWindowsFontpath"="1"
"AutosaveFilename"="cartagene"
"AutosaveFormat"="0"
"AutosaveStartStandardProgram"="0"
"ClientComputerResolveIPAddress"="0"
"DisableEmail"="0"
"DontUseDocumentSettings"="0"
"FilenameSubstitutions"="Microsoft Word - |\\.doc|\\Microsoft Excel - |\\.xls|\\Microsoft PowerPoint - |\\.ppt|"
"FilenameSubstitutionsOnlyInTitle"="1"
"Logging"="0"
"LogLines"="100"
"NoConfirmMessageSwitchingDefaultprinter"="0"
"NoProcessingAtStartup"="0"
"NoPSCheck"="0"
"OptionsDesign"="0"
"OptionsEnabled"="1"
"OptionsVisible"="1"
"PrintAfterSaving"="0"
"PrintAfterSavingDuplex"="0"
"PrintAfterSavingNoCancel"="0"
"PrintAfterSavingPrinter"=""
"PrintAfterSavingQueryUser"="0"
"PrintAfterSavingTumble"="0"
"PrinterStop"="0"
"ProcessPriority"="1"
"ProgramFont"="MS Sans Serif"
"ProgramFontCharset"="0"
"ProgramFontSize"="8"
"RemoveAllKnownFileExtensions"="1"
"RemoveSpaces"="1"
"RunProgramAfterSaving"="0"
"RunProgramAfterSavingProgramname"=""
"RunProgramAfterSavingProgramParameters"="\"<OutputFilename>\""
"RunProgramAfterSavingWaitUntilReady"="1"
"RunProgramAfterSavingWindowstyle"="1"
"RunProgramBeforeSaving"="0"
"RunProgramBeforeSavingProgramname"=""
"RunProgramBeforeSavingProgramParameters"="\"<TempFilename>\""
"RunProgramBeforeSavingWindowstyle"="1"
"SaveFilename"="<Title>"
"SendEmailAfterAutoSaving"="0"
"SendMailMethod"="0"
"ShowAnimation"="1"
"StartStandardProgram"="1"
"Toolbars"="1"
"UseAutosave"="1"
"UseAutosaveDirectory"="1"

[HKEY_USERS\.DEFAULT\Software\PDFCreator\Program]
"AutosaveDirectory"="C:\\Cardio\\Export"
"LastsaveDirectory"="<MyFiles>"
"Language"="french"
"PrinterTemppath"="<Temp>PDFCreator\\"
"AutosaveFilename"="cartagene"
"UseAutosave"="1"
"UseAutosaveDirectory"="1"