Instructions=Enter the following values into the instrument:
StartMeasurementWithInstrument=To start an automatic measure, click on the Start button  
TypeTheValueInTheInstrument=${description}: ${value} ${unit}
Start=Start
Add=Add
manualRepeatedButtonDescription=To enter repeated measurement values manually, click on the Add button
manualEntry=Manual Entry
ProvideTheFollowingInformation=Please provide the following information:
captureMessage=Select a data capture method:
AutomaticCapture=Automatic
ManualCapture=Manual