InstrumentBarcode=Instrument Barcode
InstrumentBarcodeConverter.NoInstrumentForBarcode=No instrument was found for the specified barcode.
InstrumentBarcodeConverter.NotAnActiveInstrument=The selected instrument is inactive.
InstrumentBarcodeConverter.WrongInstrumentType=The selected instrument cannot be used to perform this measurement.  Please make sure that you are using the right instrument.
InstrumentBarcodeConverter.NotAnActiveInstrumentForCurrentWorkstation=The selected instrument has already been assigned to another workstation. It cannot be used on this workstation right now.