EnterValuesManually=Enter values manually
DataOutputs=Data outputs
AutomaticDataOutputs=Automatic Data Outputs
ManualDataOutputs=Manual Data Outputs
AskParticipantTheFollowingQuestions=Please ask participant the following questions:
ProvideTheFollowingInformation=Please provide the following information:
Yes=Yes
No=No