Add=Add
manualRepeatedButtonDescription=To enter repeated measurement values manually, click on the Add button
manualEntry=Manual Entry
skipRemainingMeasurements=Skip remaining measurements
comment.Required=You must enter a comment that explains why you want to skip the remaining measures.