IDoConsent=I do consent
Submit=Submit
Cancel=Cancel
InvalidConsentForm=The consent form is incomplete.  Make sure that you have signed the form and filled in all the form fields.
MissingConsentForm=The consent form was not submitted.  Please make sure that you click on "Accept" or "Refuse" at the bottom of the form.
