
Add = Add

Add.bulk     = Multiple add
Add.existing = Add existing categories
Add.simple   = Simple add

Category = Category

CategoryAlreadyExistsForThisQuestion = A category with this name already exists for this question.

CategoryDoesNotExist = This category does not exist.

CategoryName = Category name

CommaSeparatedNames = Comma separated names

NewCategories = New categories

NewCategory = New category

sharedWith = shared with {0}
