
AddAudioRecording = Add audio recording

AddOpenAnswerDefinition = Add open answer

AddAutoComplete = Add auto-complete answer

CategoryAlreadyExistsForThisQuestion = A category with this name already exists for this question.

EscapeOrMissing = Escape/missing

EscapeOrMissing.Tooltip = Check this if the category represents an answer that means "Don't know" or "Prefer not to answer". Optional.

ExportName = Export name

LanguagesProperties = Languages properties

LanguagesPropertiesQuestionCategory = Languages properties for Question Category

Name.Tooltip = Name of the category. Required.<br />\r\nUsed to identify the variable internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-).

OpenAnswerCategory = Open answer category

OpenAnswerDefinition = Open Answer Definition

OpenAnswerDefinitions = Open Answer Definitions

Variable = Variable

Variable.Tooltip = Name of the variable used to store the value selected for the category. Required.<br/>

sharedWith = Shared by questions: {0}
