<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Arterial Stiffness Sphygmocor Interface</name>
  <description>Physical Measurement Arterial Stiffness Sphygmocor Interface</description>

  <parent>
    <groupId>org.obiba.jade.instrument</groupId>
    <artifactId>instrument-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.obiba.jade.instrument</groupId>
  <artifactId>interface-arterialstiffness</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-jnlp</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>