RegisterInstrument=Register Instrument
Barcode=Barcode
WorkstationInstrument.Instrunction1=Register instruments available from this workstation. Before performing a measurement you must declare at least one corresponding instrument. If multiple instruments are available for a measurement, you will be prompted to identify the instrument you wish to use at measurement time.
WorkstationInstrument.Instrunction2=a 'Reserved' instrument is available only on this workstation 
WorkstationInstrument.Instrunction3=a 'Shared' instrument is available on all workstations 
WorkstationInstrument.Instrunction4=an 'Out of service' instrument indicates a broken or decommissioned instrument unavailable to all workstations
Measurement=Measurement
WorkstationInstruments=Workstation Instruments
Actions=Actions
LastCalibration=Last Calibration
Log=Log

InstrumentStatus.ACTIVE=Active
InstrumentStatus.INACTIVE=Inactive

InstrumentUsage.RESERVED=Reserved
InstrumentUsage.SHARED=Shared
InstrumentUsage.OUT_OF_SERVICE=Out of service

element.singular=${rowCount}
element.plural=${rowCount}

RegistryOfInstruments=Registry of Measuring Instruments
ExperimentalConditionLogs=Experimental Condition Logs
