# onyx

./: .gitignore  .travis.yml  0001-revise-of-hologic-instrument.patch  README.md  onyx-pmd-ruleset.xml  pom.xml
cartagene-webapp/: cartagene.jks  pom.xml
cartagene-webapp/src/main/resources/: appConfiguration.xml  log4j.properties  participants.xml  stages.xml
cartagene-webapp/src/main/resources/config/: ParticipantInterview_en.properties  ParticipantInterview_fr.properties  Stage_en.properties  Stage_fr.properties
cartagene-webapp/src/main/resources/participants/: rendez-vous.xls
cartagene-webapp/src/main/scripts/: build-onyx-war.bat  build-onyx-war.sh  build.xml  deploy-onyx.bat
cartagene-webapp/src/main/sql/: create_mysql.sql  drop_mysql.sql
cartagene-webapp/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
cartagene-webapp/src/main/webapp/css/: layout.css  questionnaire.css  style.css
cartagene-webapp/src/main/webapp/participants/: rendez-vous.xls
onyx-core/: pom.xml
onyx-core/src/main/resources/: onyx.properties
onyx-core/src/main/resources/upgrade-script/: onyx-dataUpgrade-1.6.0.sql  onyx-dataUpgrade-1.6.1.sql  onyx-schemaUpgrade-1.6.0.sql  schemaUpgrade-1.4.0.sql  schemaUpgrade-1.5.1.sql  schemaUpgrade-1.6.0-mysql.sql  schemaUpgrade-1.6.1.sql  upgrade-1.3.0.sql
onyx-core/src/test/resources/: export-destinations.xml  jdbc-hsql.properties  jdbc-mysql.properties  jdbc-postgresql.properties  log4j.properties  onyx.properties  participant-attributes.xml  test-batch.xml  test-db-config.xml  test-hibernate-config.xml  test-onyx-job.xml  test-participantMetadata.xml  test-spring-context.xml
onyx-core/src/test/resources/DefaultCustomVariablesRegistryTest/: custom-variables.xml
onyx-core/src/test/resources/DefaultParticipantExcelReaderTest/: appointmentList_differentHeaderRowAndFirstDataRow.xls  appointmentList_includesConfiguredAttributes.xls  (+3 more)
onyx-demo/: pom.xml
onyx-demo/src/main/resources/: appConfiguration.xml  log4j.properties
onyx-deploy-parent/: pom.xml
onyx-example/: pom.xml
onyx-example/src/main/resources/: appConfiguration.xml  log4j.properties  privateKey.pem
onyx-modules/: pom.xml  svn-commit.tmp
onyx-modules/instrument-bootstrap/: .project  pom.xml
onyx-modules/instrument-parent/: .project
onyx-modules/interface-ecg/: .project
onyx-modules/jade/: pom.xml
onyx-modules/jade-core/: .project
onyx-modules/jade-remote-api/: pom.xml
onyx-modules/jade-remote-server/: pom.xml
onyx-modules/jade-webapp/: .classpath  .project  pom.xml
onyx-modules/jade/instrument-bootstrap/: pom.xml
onyx-modules/jade/instrument-parent/: jade.jks  pom.xml
onyx-modules/jade/instrument-parent/interface-anklebrachial-summitdoppler-vantageabi/: pom.xml
onyx-modules/jade/instrument-parent/interface-arterialstiffness/: pom.xml
onyx-modules/jade/instrument-parent/interface-arterialstiffness-sphygmocor/: pom.xml
onyx-modules/jade/instrument-parent/interface-audiogram-tremetrics-ra300/: pom.xml
onyx-modules/jade/instrument-parent/interface-bioimpedance/: .project  pom.xml
onyx-modules/jade/instrument-parent/interface-bioimpedance-tanita-bc418/: .project  pom.xml
onyx-modules/jade/instrument-parent/interface-bioimpedance-tanita-tbf310/: pom.xml
onyx-modules/jade/instrument-parent/interface-bloodpressure-vsm-bptru/: pom.xml
onyx-modules/jade/instrument-parent/interface-bonedensity/: .project  pom.xml
onyx-modules/jade/instrument-parent/interface-bonedensity-achillesexpress/: pom.xml
onyx-modules/jade/instrument-parent/interface-bonedensity-holologic-apex/: pom.xml
onyx-modules/jade/instrument-parent/interface-cognitivetest-noddletest/: pom.xml
onyx-modules/jade/instrument-parent/interface-ecg/: pom.xml
onyx-modules/jade/instrument-parent/interface-ecg-cardiosoft/: pom.xml
onyx-modules/jade/instrument-parent/interface-ecg-cardiosoft-mac800/: pom.xml
onyx-modules/jade/instrument-parent/interface-gripstrength-jtech/: pom.xml
onyx-modules/jade/instrument-parent/interface-retinal-topcon-imagenetr4lite/: pom.xml
onyx-modules/jade/instrument-parent/interface-spirometry/: pom.xml
onyx-modules/jade/instrument-parent/interface-spirometry-minispir/: pom.xml
onyx-modules/jade/instrument-parent/interface-spirometry-ndd-easyonpc/: pom.xml
onyx-modules/jade/instrument-parent/interface-tonometer-reichert-ora/: pom.xml
onyx-modules/jade/instrument-parent/interface-ultrasound-ge-vivid/: pom.xml
onyx-modules/jade/instrument-parent/interface-weight-ricelake-140-10/: pom.xml
onyx-modules/jade/instrument-parent/jtds-ntlmauth/: pom.xml
onyx-modules/jade/jade-core/: jade-core.db.properties  jade-core.db.script  pom.xml
onyx-modules/jade/jade-remote-api/: .project  pom.xml
onyx-modules/jade/jade-remote-server/: pom.xml
onyx-modules/jade/jade-webapp/: pom.xml
onyx-modules/jade/onyx-core/: pom.xml
onyx-modules/jade/onyx-util/: pom.xml
onyx-modules/jade/onyx-webapp/: pom.xml
onyx-modules/marble/: pom.xml
onyx-modules/marble/marble-core/: pom.xml
onyx-modules/mica/: .project  pom.xml
onyx-modules/mica/mica-core/: .classpath  .project  pom.xml
onyx-modules/onyx-jade/: pom.xml
onyx-modules/onyx-jade/onyx-instrument-bootstrap/: pom.xml
onyx-modules/onyx-jade/onyx-jade-core/: pom.xml
onyx-modules/onyx-jade/onyx-jade-remote-api/: pom.xml
onyx-modules/onyx-jade/onyx-jade-remote-server/: pom.xml
onyx-modules/onyx-marble/: pom.xml
onyx-modules/onyx-marble/onyx-marble-core/: pom.xml
onyx-modules/onyx-quartz/: pom.xml
onyx-modules/onyx-quartz/onyx-quartz-core/: pom.xml
onyx-modules/onyx-ruby/: pom.xml
onyx-modules/onyx-ruby/onyx-ruby-core/: pom.xml
onyx-modules/quartz/: pom.xml
onyx-modules/quartz/quartz-core/: pom.xml
onyx-modules/quartz/quartz-integration-test/: pom.xml
onyx-modules/ruby/: pom.xml
onyx-modules/ruby/ruby-core/: pom.xml
onyx-util/: .project  pom.xml
onyx-webapp/: pom.xml
onyx-webapp/src/main/resources/: appConfiguration.xml  participants.xml
onyx-webapp/src/test/resources/: log4j.properties  participant-attributes.xml  test-spring-context.xml
(+3888 files in other folders)
