<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Onyx</name>
  <description>Assessment Center Parent POM</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>onyx</artifactId>
  <packaging>pom</packaging>
  <version>1.5.3</version>

  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <modules>
    <module>onyx-util</module>
    <module>onyx-core</module>
    <module>onyx-modules</module>
    <module>onyx-webapp</module>
    <module>onyx-deploy-parent</module>
    <module>onyx-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.obiba</groupId>
        <artifactId>obiba-core</artifactId>
        <version>${obiba.commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.obiba</groupId>
        <artifactId>obiba-wicket</artifactId>
        <version>${obiba.commons.version}</version>
      </dependency>

      <!-- Definition of all Spring modules -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-commons-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <!-- The following is included by hibernate-annotations -->
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>${hibernate-search.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <!-- Wicket -->
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <exclusions>
          <!-- We include spring on a per module basis -->
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>

          <!-- Hibernate pulls in cglib with its dependencies, this is a duplication -->
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring-annot</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <!-- Use commons-dbcp as the DataSource implementation -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>

      <!-- If we need MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- Logging framework -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Use commons-logging over slf4j in order to remove it completely from the runtime classpath -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Unit test libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Use log4j during testing -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jscience</groupId>
        <artifactId>jscience</artifactId>
        <version>${jscience.version}</version>
      </dependency>

      <dependency>
        <groupId>org.matheclipse</groupId>
        <artifactId>meparser</artifactId>
        <version>${meparser.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>
    <!-- Unit test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

    <!-- Logging -->
    <!-- Every child should use SLF4J for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- We've excluded commons-logging from our transitive dependencies. We replace it here. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
    </dependency>
    <!-- Internally, we'll use log4j when unit-testing (scope is defined above) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.obiba.org/onyx/tags/releases</tagBase>
          <!-- Use parent version as modules' version -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Need to install artifacts due to onyx-example's use of dependency-plugin -->
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>ISO-8859-1</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <inputEncoding>ISO-8859-1</inputEncoding>
          <templateFile>${basedir}/src/site/maven-site.vm</templateFile>
        </configuration>
      </plugin>

      <plugin>
        <!-- Setting the maven-deploy-plugin version -->
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>

  </build>

  <reporting>
    <plugins>

      <!-- Disable the project-info report -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet />
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- Use version 2.0 as it uses Findbugs 1.3.6 which is IoC friendly -->
        <!--
          This version is a custom-built version from SVN. This was done to allow releasing Onyx eventhough it uses a SNAPSHOT release
        -->
        <version>2.0-svn-trunk-8961</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>ISO-8859-1</sourceEncoding>
          <minimumTokens>30</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>obiba.org</id>
      <name>Obiba Maven 2.x Repository</name>
      <url>http://www.obiba.org/maven2</url>
    </repository>

    <repository>
      <id>snapshot.obiba.org</id>
      <name>Obiba Snaphot Maven 2.x Repository</name>
      <url>http://www.obiba.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>org.wicketstuff</id>
      <name>Wicket Stuff Repository</name>
      <url>http://wicketstuff.org/maven/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>obiba.org</id>
      <name>Obiba Maven 2.x Plugin Repository</name>
      <url>http://www.obiba.org/maven2</url>
    </pluginRepository>

    <pluginRepository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <!-- Site deployment location -->
    <site>
      <id>deploy.obiba.org</id>
      <url>${obiba.site.url}/${obiba.site.context}/onyx</url>
    </site>

    <!-- URL used to deploy the release artifacts -->
    <repository>
      <id>deploy.obiba.org</id>
      <url>${obiba.deploy.url}/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>

    <!-- URL used to deploy the SNAPSHOTS artifacts -->
    <snapshotRepository>
      <id>deploy.obiba.org</id>
      <url>${obiba.deploy.url}/maven2-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>

  <scm>
    <connection>scm:svn:http://svn.obiba.org/onyx/tags/releases/1.5.3</connection>
    <developerConnection>scm:svn:https://svn.obiba.org/onyx/tags/releases/1.5.3</developerConnection>
  </scm>

  <properties>
    <wicket.version>1.3.5</wicket.version>
    <spring.version>2.5.6</spring.version>
    <slf4j.version>1.4.3</slf4j.version>
    <obiba.commons.version>1.0.5</obiba.commons.version>
    <jta.version>1.0.1B</jta.version>
    <jasypt.version>1.5</jasypt.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <dbunit.version>2.2.2</dbunit.version>
    <junit.version>4.4</junit.version>
    <easymock.version>2.4</easymock.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <xstream.version>1.3</xstream.version>
    <opencsv.version>1.8</opencsv.version>
    <hibernate-search.version>3.0.1.GA</hibernate-search.version>
    <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
    <!--  Deploy in Tomcat 6 -->
    <servlet-api.version>2.5</servlet-api.version>
    <jscience.version>4.3.1</jscience.version>
    <meparser.version>0.0.6</meparser.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <jetty.version>6.1.4</jetty.version>
    <poi.version>3.2-FINAL</poi.version>
    <itext.version>2.1.3</itext.version>
  </properties>

  <profiles>
    <profile>
      <!--
        A profile for the builds NOT performed by the continuous integration server. This profile is active by default, which means that it will be deactivated
        if any other profile is specifically activated (ie: using mvn -P build-id).
      -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>createBuildNumber</id>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <!-- This configuation should allow machines without the SCM client to create a buildNumber property -->
                  <format>{0,date,yyyyMMddHHmmss}</format>
                  <items>
                    <item>timestamp</item>
                  </items>
                  <revisionOnScmFailure>LOCAL</revisionOnScmFailure>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>

      <build>
        <plugins>

          <!-- Creates a ${buildNumber} variable within Maven that can be used throughout the build process -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>createBuildNumber</id>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>
</project>