AddInstrumentInstructions=Instrument is unknown, please fill the following information:
Reserved=Reserved
Shared=Shared
OutOfService=Out of service
Barcode=Barcode
Measurement=Measurement
Model=Model
Name=Name
Vendor=Vendor
SerialNumber=Serial Number