<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Onyx Modules</name>
  <description>Assessment Center Modules Parent POM</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>onyx-modules</artifactId>
  <packaging>pom</packaging>
  <version>1.0-M3-SNAPSHOT</version>

  <parent>
    <artifactId>onyx</artifactId>
    <groupId>org.obiba.onyx</groupId>
    <version>1.0-M3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>marble</module>
    <module>jade</module>
    <!--module>quartz</module-->    
  </modules>

</project>