#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.cardiffuniversity.path=C:/Program Files (x86)/Cardiff_University/CCB
org.obiba.onyx.jade.instrument.cardiffuniversity.path.results=C:/Program Files (x86)/Cardiff_University/CCB/results
org.obiba.onyx.jade.instrument.cardiffuniversity.exe=CCB.exe
org.obiba.onyx.jade.instrument.cardiffuniversity.package.prefix=CLSA_ELCV