<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Instrument Bootstrap</name>
  <description>Physical Measurement Instrument Bootstrap</description>

  <groupId>org.obiba.jade.instrument</groupId>
  <artifactId>instrument-bootstrap</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.obiba.jade</groupId>
    <artifactId>jade</artifactId>
    <version>1.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- NOTE: Please think twice or thrice before adding a dependency here.
      Whatever is listed here becomes a dependency for EVERY instrument deployed in Onyx. 
      As such, we must keep them to a minimal. -->

    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>