<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Onyx Instrument Bootstrap</name>
  <description>Onyx Instrument Bootstrap</description>

  <groupId>org.obiba.jade.instrument</groupId>
  <artifactId>instrument-bootstrap</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.obiba.jade</groupId>
    <artifactId>jade</artifactId>
    <version>1.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- NOTE: Please think twice or thrice before adding a dependency here.
      Whatever is listed here becomes a dependency for EVERY instrument deployed in Onyx. 
      As such, we must keep them to a minimal. -->

    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Use the JDK's logging implementation so we reduce the number of dependencies for instrument projects -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>1.0-alpha-2p01</version>
          <executions>
            <execution>
              <id>make-jnlp</id>
              <phase>package</phase>
              <goals>
                <goal>jnlp-single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
            <libPath>lib</libPath>
            <jnlp />
            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
            <outputJarVersions>false</outputJarVersions>
            <verbose>false</verbose>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
