YesNo=Yes/No
ContraIndication=contra-indication
Yes=Yes
No=No
ContraIndicationSelection=contra-indication selection
OtherContraIndication=other contra-indication
IfOtherPleaseSpecify=If other, please specify:

radioGroup.Required=This question requires an answer. Please select the right radio button and an element in the list below if applicable.