YesNo=Yes/No
ContraIndication=contra-indication
Yes=Yes
No=No
ContraIndicationSelection=contra-indication selection
OtherContraIndication=other contra-indication
IfOtherPleaseSpecify=If other, please specify: