ConfirmCancellationOfMeasurementTitle=You are about to cancel a physical measurement!
ConfirmCancellationOfMeasurement=Are you Sure? All the measures collected for this stage will be lost! (If you wish to interrupt this stage and return to it later answer "No" and then select "Pause" instead of "Cancel Measurement".)
