AddUser=Add User
Role.SYSTEM_ADMINISTRATOR=System Administrator
Role.PARTICIPANT_MANAGER=Participant Manager
Role.DATA_COLLECTION_OPERATOR=Data Collection Operator
Status.ACTIVE=Active
Status.INACTIVE=Inactive
UserList=List of System Users
UserManagement=User Profile Management
Users=Users