ForgotPassword=Forgot password?
signInFailed=User Name and password do not match.  Please verify that you have entered the correct login/password and try again.
inactiveAccount=The User account you try to enter matches to an inactive account, please contact the administrator.
signIn=Sign in