ForgotPassword=Forgot password?
ForgotPasswordMessage=Contact the administrator at\\n514-xxx-xxxx or send an email to\\ncag-admin@cartagene.qc.ca\\nto obtain a temporary password
signInFailed=User Name and password do not match.  Please verify that you have entered the correct login/password and try again.
signIn=Sign in