CommentsWindow=Interview Comments
AddComments=Add comments
AddComment=Add
CancelInterview=Cancel Interview
InterviewStatus.CANCELLED.WithReason=Cancelled (reason: ${reason})
InterviewStatus.CANCELLED=Cancelled
InterviewStatus.CLOSED.WithReason=Closed (reason: ${reason})
InterviewStatus.CLOSED=Closed
ExitInterview=Exit this interview
Log=Log
ConfirmCancellationOfInterviewTitle=You are about to cancel an interview
ConfirmCancellationOfInterview=An interview should be cancelled when a participant is withdrawn from the study. Data collected for this participant may be lost. Do you wish to confirm the interview cancellation? 
ConfirmClosingOfInterviewTitle=You are about to close an interview
ConfirmClosingOfInterview=An interview should be closed only when it cannot be completed and data are to be kept. The interview will not be accessible anymore. Do you wish to confirm the interview closure?
