participantInfo=Participant Info
participantReception=Participant Reception
receiveParticipants=Receive participant 
receiveParticipantInstructions=- Ask participant for an ID card with photo\n- Validate participant personal information\n- Scan a participant code
volunteerRegistration=Volunteer Registration
enrollParticipantInstructions=Complete the following form on participant

EditParticipantInfo=Edit Participant Info