participantInfo=Participant Info
receiveParticipants=Receive participant 
receiveParticipantInstructions=- Ask participant for an ID card with photo<br>- Validate participant personal information<br>- Scan a participant code