Code=ID
Search=All Participants
AppointmentsOfTheDay=Appointments of the Day
CurrentInterviews=Currently Interviewed
ParticipantSearch=Participant Search
Action=Action
Actions=Actions
EnrollVolunteer=Enroll Volunteer
Participants=Participants
FirstName=First Name
LastName=Last Name
Appointment=Appointment
View=View
Receive=Receive
AdvancedSearch=Advanced Search
Print=Print
Interview=Interview
Go=Search