
BadScript = Error compiling script (line {1}): {0}

BadScript.withColumn = Error compiling script (line {1}, column {2}): {0}

Category = Category

ConditionType = Condition type

Explain = Question conditions control whether the question will be displayed or skipped. The question will be displayed if the condition is true. \r\nConditions can be based on:\r\n- the answer to a previous question\r\n- a variable (measurement from an instrument, participant attribute, variables defined for the questionnaire, etc.)

JavascriptType = Script

Name = Name

NewVariable = Create new variable

NoCondition = No condition

Optional = Optional

Preview = Preview

Question = Question

QuestionType = Answer to a previous question

Script = Script

Variable = Variable

VariableAlreadyExists = Variable already exists

VariableName = Variable name

VariableType = Variable
