
Categories = Categories

Categories.Copy  = Copy question categories
Categories.Share = Share question categories

CopyOf = CopyOf{0}

Name.Tooltip = New question name.<br/>\r\nMust be unique in the questionnaire and can only contain letters, numbers, dashes and underscores [a-zA-Z0-9_-].

Page = Page

Page.Tooltip = Page where this new question will be added

QuestionAlreadyExists = Name already used
