
Attributes = Attributes

AudioRecording = Audio recording

AutoComplete = Auto-complete

Categories = Categories

Columns(categories) = Columns (categories)

Conditions = Conditions

OpenAnswer = Open answer

Preview = Preview

Question = Question

Rows(questions) = Rows (questions)

Validator.ArrayNotDefined            = You must define at least one question and one category
Validator.AudioRecordingNotDefined   = Audio recording definition is required
Validator.AutoCompleteNotDefined     = Auto-complete definition is required
Validator.ListNotDefined             = You must define at least one category
Validator.SingleOpenAnswerNotDefined = Open answer definition is required
