<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Cartagene Web Application</name>
  <description>Assessment Center Web Application for Cartagene</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>cartagene-webapp</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.obiba.onyx</groupId>
    <artifactId>onyx</artifactId>
    <version>1.0-M3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-server</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.marble</groupId>
      <artifactId>marble-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba</groupId>
      <artifactId>obiba-wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring-annot</artifactId>
    </dependency>

    <!-- Jetty dependencies for the jetty plugin -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>cartagene-webapp</finalName>
    <plugins>    
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>

                <!--
                  Place any ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->

                <copy todir="${project.build.directory}/${project.build.finalName}/instruments">
                  <fileset dir="${project.basedir}/../onyx-modules/jade/instrument-parent/src/main/resources/instruments">
                    <include name="**/*.*" />
                  </fileset>
                </copy>

                <copy todir="${project.build.directory}/${project.build.finalName}/instruments">
                  <fileset dir="${project.basedir}/../onyx-modules/jade/instrument-parent">
                    <include name="interface-*/target/jnlp/**/*.*" />
                    <exclude name="interface-*/target/jnlp/**/instrument-descriptor.xml" />
                  </fileset>
                  <chainedmapper>
                    <filtermapper>
                      <replacestring from="\" to="/" />
                      <replacestring from="/target/jnlp" to="/" />
                    </filtermapper>
                  </chainedmapper>
                </copy>

                <copy todir="${project.build.directory}/${project.build.finalName}/instruments">
                  <fileset dir="${project.basedir}/../onyx-modules/jade/instrument-parent">
                    <include name="interface-*/target/jnlp/**/instrument-descriptor.xml" />
                    <include name="interface-*/target/jnlp/**/*.properties" />
                  </fileset>
                  <chainedmapper>
                    <filtermapper>
                      <replacestring from="\" to="/" />
                      <replacestring from="/target/jnlp/lib" to="/" />
                    </filtermapper>
                  </chainedmapper>
                </copy>

                <signjar alias="jade" keystore="${basedir}/cartagene.jks" lazy="true" storepass="onyxadmin">
                    <fileset dir="${project.build.directory}/${project.build.finalName}/instruments" includes="**/*.jar" />
                </signjar>
                
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <url>http://localhost:9999/manager</url>
          <server>local-tomcat</server>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>