<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Cartagene Web Application</name>
  <description>Assessment Center Web Application for Cartagene</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>cartagene-webapp</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.obiba.onyx</groupId>
    <artifactId>onyx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-server</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.quartz</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.marble</groupId>
      <artifactId>marble-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.ruby</groupId>
      <artifactId>ruby-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.mica</groupId>
      <artifactId>mica-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba</groupId>
      <artifactId>obiba-wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring-annot</artifactId>
    </dependency>

    <!-- Jetty dependencies for the jetty plugin -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-bioimpedance-tanita-bc418</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-bioimpedance-tanita-tbf310</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-arterialstiffness</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-bonedensity</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-ecg</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>interface-spirometry</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cartagene-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.obiba.onyx</groupId>
              <artifactId>onyx-webapp</artifactId>
            </overlay>
            <overlay>
              <!-- empty groupId/artifactId detected as the current build -->
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-instruments</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-bioimpedance-tanita-bc418</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/Impedence418
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-bioimpedance-tanita-tbf310</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/Impedence310
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-arterialstiffness</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/ArtStiffness
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-bonedensity</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/BoneDensity
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-ecg</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/ECG
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.obiba.jade.instrument</groupId>
                  <artifactId>interface-spirometry</artifactId>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/${project.build.finalName}/instruments/Spirometry
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>

                <signjar alias="jade" keystore="${basedir}/cartagene.jks" lazy="true" storepass="onyxadmin">
                  <fileset dir="${project.build.directory}/${project.build.finalName}/instruments" includes="**/*.jar" />
                </signjar>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>cag-simulation-room</server>
          <update>true</update>
          <url>http://192.168.111.9:8080/manager</url>
        </configuration>
      </plugin>
      
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.obiba.onyx.cartagene.questionnaire.util.CreateQuestionnaire</mainClass>
        </configuration>
      </plugin-->

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

</project>