<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Physical Measurement Remote Server</name>
  
  <groupId>org.obiba.jade</groupId>
  <artifactId>jade-remote-server</artifactId>
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>jade</artifactId>
    <groupId>org.obiba.jade</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>    
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-core</artifactId>
      <version>1.0-SNAPSHOT</version>      
    </dependency>  
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-api</artifactId>
      <version>1.0-SNAPSHOT</version>        
    </dependency>     
  </dependencies>  
  
</project>