
AudioConfiguration = Audio configuration

MaxDuration = Maximum recording time (s)

MaxDuration.Tooltip = Set the maximum amount of time (in seconds) for the recording. The audio recorder will automatically stop after that amount of time has past. Default is 1200 seconds (20 minutes).

Name.Tooltip = Name of the field in which the open answer will be entered. Required.<br/>\r\nUsed to identify the field internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-). 

OpenAnswerAlreadyExists = Name already used

ResultingSize = Resulting size: {0} MB

ResultingSize.Tooltip = Size of one audio recording at the specified Sampling Rate and for the maximum amount of time recorded. This can help determine the settings for your audio recording.

SamplingRate = Sampling rate (Hz)

SamplingRate.11025   = 11 025
SamplingRate.16000   = 16 000 (VoIP)
SamplingRate.22050   = 22 050
SamplingRate.32000   = 32 000
SamplingRate.44100   = 44 100 (Audio CD quality)
SamplingRate.8000    = 8 000 (Telephone quality)
SamplingRate.Tooltip = Higher values result in larger files. Most speech is between 4-5 KHz. As such a sampling rate of 10KHz and more should be sufficient to capture most of it. For example, 16KHz is the sampling rate used by modern VoIP systems.

Variable = Variable 

Variable.Tooltip = Variable in which to store the value entered or selected by the participant. Required. A variable name is automatically generated but you can change it if you like.
