
Add = Add

Add.bulk   = Multiple add
Add.simple = Simple add

After = After

AnswerRequired = Required

Before = Before

ChooseDataType = Choose a data type

CommaSeparatedNames = Comma separated names

DataType = Data type

DataType.DATE    = Date
DataType.DECIMAL = Decimal
DataType.INTEGER = Integer
DataType.TEXT    = Text

DefaultValues = Drop-down list items  

DefaultValues.Tooltip = Optional. If you want to limit the values that the participant can enter for an open-answer, you can define a list of items that will be displayed in a drop-down list (for example, the days of the week). <br />You can add the items one at a time in the "Simple add" tab, or you can add several items at once in the "Multiple add" tab. 

Delete = Delete

Edit = Edit

InvalidCastType = Drop-down list items can't be change into given data type

InvalidDate = Invalid date

LanguagesProperties = Languages properties

Maximum = Maximum 

Maximum.length = Max. length

Minimum = Minimum

Minimum.length = Min. length

Name.Tooltip = Name of the field in which the open answer will be entered. Required.<br/>\r\nUsed to identify the field internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-). 

NewDefaultValue = New list item

NewDefaultValues = New list items

OpenAnswerAlreadyExists = Name already used

Operator = Operator

Operator.eq = =
Operator.ge = >=
Operator.gt = >
Operator.le = <=
Operator.lt = <
Operator.ne = <>

PatternLabel = Pattern

SelectDataTypeFirst = Select data type first

SizeLabel = Field Size

Unit = Unit

Unit.Tooltip = Units of the values entered for the open answer. Optional.

Validation = Validation

Validator = Validator

Validator.add = Add new validator

Validators = Validators

Variable = Variable 

Variable.Tooltip = Variable in which to store the value entered or selected by the participant. Required. A variable name is automatically generated but you can change it if you like.
