studyName=Study Name
siteName=Collection Site Name
siteNo=Collection Site Id
studyLogo=Study Logo
participantUpdateDirectory=Participants list update directory
CreateAppConfigurationLegend=Application Configuration
CreateAdminLegend=Administrator Account
InitConfigFormMsg=Please complete the form below with the necessary information in order to start the application.
configurationForm.EqualPasswordInputValidator=Passwords are not identical.  Please make sure that you are entering the same password and both "${label0}" and "${label1}" fields.
configurationForm.PatternValidator=The file selected for the Study Logo must be of type "jpg", "jpeg", "bmp" or "gif".
configurationForm.uploadTooLarge=The size of the "Study Logo" cannot exceed ${maxSize}.
ParticipantsListRepositoryDoesNotExist=Given Participants list update directory does not exist on server side.
ParticipantsListRepositoryIsNotDirectory=Given Participants list update directory is not a directory on server side.