Instructions=Enter the following values into the instrument:
StartMeasurementWithInstrument=To launch the automatic measurement, click on the Start button  
TypeTheValueInTheInstrument=${description}: ${value} ${unit}
Start=Start