
Add.Page     = Add page
Add.Question = Add question
Add.Section  = Add section
Add.Variable = Add variable

CancelChanges = Are you sure you want to cancel edition?\r\nThe changes you made will be lost.\r\n\r\nPress Yes to cancel edition, or No to continue edition.\r\n

ConfirmCancel = Cancel edition?

ConfirmDeleteElement = Element Deletion

Confirmation = Cancel edition?

Copy = Copy

Copy.Question = Copy question

Delete = Delete

DeleteItem = Are you sure you want delete this element ?

Edit = Edit

ItemPreview = {0} preview: {1}

ItemPreview.NotSupported = Preview not supported for this element

Page = Page

Page.AlreadyExistForParent = Cannot move this page: its name already exists for this parent.

Question = Question

Question.AlreadyExistForParent    = Cannot move this question: its name already exists for this parent.
Question.Copy                     = Copy question {0}
Question.ImpossibleMoveCategories = Cannot move this question: can not have categories in sub questions.

Section = Section

Section.AlreadyExistForParent = Cannot move this section: its name already exists for this parent.

Variable = Variable

VariableUsed = You can not delete this variable, it is used in {0}
