
NoLocale = No Locale

AttributeAlreadyExists = Attribute with same namespace and name already exists

FieldNameRequired = Field 'Name' is required

MustProvideValue = You must provide at least one value