CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION_DEFINITION_CODE VARCHAR(255) NOT NULL,COMMENT VARCHAR(2000),DATE_TIME TIMESTAMP NOT NULL,EVENT_REASON VARCHAR(255),STAGE VARCHAR(255),TYPE VARCHAR(255) NOT NULL,INTERVIEW_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE APPLICATION_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_IDENTIFIER BIGINT,IDENTIFIER_PREFIX VARCHAR(255),SESSION_TIMEOUT INTEGER,SITE_NAME VARCHAR(255) NOT NULL,SITE_NO VARCHAR(255) NOT NULL,STUDY_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPOINTMENT_CODE VARCHAR(255),DATE TIMESTAMP NOT NULL,PARTICIPANT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(PARTICIPANT_ID))
CREATE MEMORY TABLE APPOINTMENT_UPDATE_STATS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDED_PARTICIPANTS INTEGER NOT NULL,DATE TIMESTAMP NOT NULL,FILE_NAME VARCHAR(255) NOT NULL,IGNORED_PARTICIPANTS INTEGER NOT NULL,UNREADABLE_PARTICIPANTS INTEGER NOT NULL,UPDATED_PARTICIPANTS INTEGER NOT NULL)
CREATE MEMORY TABLE EXPERIMENTAL_CONDITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPORTED BOOLEAN NOT NULL,NAME VARCHAR(2000) NOT NULL,TIME TIMESTAMP NOT NULL,WORKSTATION VARCHAR(2000) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE EXPERIMENTAL_CONDITION_VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_TYPE VARCHAR(255) NOT NULL,DATE_VALUE TIMESTAMP,DECIMAL_VALUE DOUBLE,INTEGER_VALUE BIGINT,TEXT_VALUE VARCHAR(2000),EXPERIMENTAL_CONDITION_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(EXPERIMENTAL_CONDITION_ID,ATTRIBUTE_NAME),CONSTRAINT FKDBF243F62136283A FOREIGN KEY(EXPERIMENTAL_CONDITION_ID) REFERENCES EXPERIMENTAL_CONDITION(ID))
CREATE MEMORY TABLE EXPORT_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTURE_END_DATE TIMESTAMP NOT NULL,CAPTURE_START_DATE TIMESTAMP NOT NULL,DESTINATION VARCHAR(255) NOT NULL,EXPORT_DATE TIMESTAMP NOT NULL,IDENTIFIER VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,USER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE IDENTIFIER_SEQUENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_IDENTIFIER BIGINT NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL,PREFIX VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE INSTRUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARCODE VARCHAR(200) NOT NULL,MODEL VARCHAR(200),NAME VARCHAR(200),SERIAL_NUMBER VARCHAR(200),STATUS VARCHAR(255) NOT NULL,VENDOR VARCHAR(200),WORKSTATION VARCHAR(200),CONSTRAINT SYS_CT_67 UNIQUE(BARCODE))
CREATE MEMORY TABLE INSTRUMENT_MEASUREMENT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(200) NOT NULL,INSTRUMENT_ID BIGINT NOT NULL,CONSTRAINT FK946FCB351A9AC81D FOREIGN KEY(INSTRUMENT_ID) REFERENCES INSTRUMENT(ID))
CREATE MEMORY TABLE INSTRUMENT_RUN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRAINDICATION_CODE VARCHAR(255),INSTRUMENT_TYPE VARCHAR(255),OTHER_CONTRAINDICATION VARCHAR(2000),SKIP_COMMENT VARCHAR(2000),STATUS VARCHAR(255) NOT NULL,TIME_END TIMESTAMP,TIME_START TIMESTAMP NOT NULL,WORKSTATION VARCHAR(200),INSTRUMENT_ID BIGINT NOT NULL,PARTICIPANT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_73 UNIQUE(PARTICIPANT_ID,INSTRUMENT_TYPE),CONSTRAINT FK74A802331A9AC81D FOREIGN KEY(INSTRUMENT_ID) REFERENCES INSTRUMENT(ID))
CREATE MEMORY TABLE INSTRUMENT_RUN_VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOLEAN_VALUE BOOLEAN,CAPTURE_METHOD VARCHAR(255) NOT NULL,DATA_VALUE LONGVARBINARY,DATE_VALUE TIMESTAMP,DECIMAL_VALUE DOUBLE,INSTRUMENT_PARAMETER VARCHAR(255) NOT NULL,INTEGER_VALUE BIGINT,TEXT_VALUE VARCHAR(2000),INSTRUMENT_RUN_ID BIGINT NOT NULL,MEASURE_ID BIGINT,CONSTRAINT FK55C544656434F6C4 FOREIGN KEY(INSTRUMENT_RUN_ID) REFERENCES INSTRUMENT_RUN(ID))
CREATE MEMORY TABLE INTERVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION INTEGER,END_DATE TIMESTAMP,START_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,PARTICIPANT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_79 UNIQUE(PARTICIPANT_ID))
CREATE MEMORY TABLE INTERVIEW_DELETION_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,EXPORT_DATE TIMESTAMP,PARTICIPANT_BARCODE VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,USER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MEASURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTRUMENT_BARCODE VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,TIME TIMESTAMP NOT NULL,WORKSTATION VARCHAR(200) NOT NULL,INSTRUMENT_RUN_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK37EDA55E6434F6C4 FOREIGN KEY(INSTRUMENT_RUN_ID) REFERENCES INSTRUMENT_RUN(ID))
CREATE MEMORY TABLE PARTICIPANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARCODE VARCHAR(250),BIRTH_DATE DATE,ENROLLMENT_ID VARCHAR(255),FIRST_NAME VARCHAR(250) NOT NULL,GENDER VARCHAR(255),LAST_NAME VARCHAR(250) NOT NULL,RECRUITMENT_TYPE VARCHAR(255),SITE_NO VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PARTICIPANT_ATTRIBUTE_VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_TYPE VARCHAR(255) NOT NULL,DATE_VALUE TIMESTAMP,DECIMAL_VALUE DOUBLE,INTEGER_VALUE BIGINT,TEXT_VALUE VARCHAR(2000),PARTICIPANT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_89 UNIQUE(PARTICIPANT_ID,ATTRIBUTE_NAME),CONSTRAINT FK48EDB902F42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE STAGE_EXECUTION_MEMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STAGE VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,ACTION_ID BIGINT,INTERVIEW_ID BIGINT NOT NULL,CONSTRAINT FKA9968B113FEC5D39 FOREIGN KEY(ACTION_ID) REFERENCES ACTION(ID),CONSTRAINT FKA9968B11FEB07DB7 FOREIGN KEY(INTERVIEW_ID) REFERENCES INTERVIEW(ID))
CREATE MEMORY TABLE STAGE_TRANSITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT VARCHAR(255) NOT NULL,FROM_STATE VARCHAR(255) NOT NULL,STAGE VARCHAR(255) NOT NULL,TO_STATE VARCHAR(255) NOT NULL,ACTION_ID BIGINT NOT NULL,INTERVIEW_ID BIGINT NOT NULL,CONSTRAINT FK7AE3D5363FEC5D39 FOREIGN KEY(ACTION_ID) REFERENCES ACTION(ID),CONSTRAINT FK7AE3D536FEB07DB7 FOREIGN KEY(INTERVIEW_ID) REFERENCES INTERVIEW(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,EMAIL VARCHAR(250),FIRST_NAME VARCHAR(250),LANGUAGE VARCHAR(255),LAST_NAME VARCHAR(250),LOGIN VARCHAR(250) NOT NULL,PASSWORD VARCHAR(250),STATUS VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER_ROLES(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FK73429949BD089B15 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK7342994962335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE ACTION ADD CONSTRAINT FKAB2F7E3662335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACTION ADD CONSTRAINT FKAB2F7E36FEB07DB7 FOREIGN KEY(INTERVIEW_ID) REFERENCES INTERVIEW(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FF42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE EXPERIMENTAL_CONDITION ADD CONSTRAINT FKE22C428462335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE INSTRUMENT_RUN ADD CONSTRAINT FK74A80233F42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE INSTRUMENT_RUN ADD CONSTRAINT FK74A8023362335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE INSTRUMENT_RUN_VALUE ADD CONSTRAINT FK55C54465D9A292B3 FOREIGN KEY(MEASURE_ID) REFERENCES MEASURE(ID)
ALTER TABLE INTERVIEW ADD CONSTRAINT FK1DFCD181F42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE MEASURE ADD CONSTRAINT FK37EDA55E62335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APPLICATION_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APPOINTMENT_UPDATE_STATS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EXPERIMENTAL_CONDITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EXPERIMENTAL_CONDITION_VALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EXPORT_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE IDENTIFIER_SEQUENCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INSTRUMENT ALTER COLUMN ID RESTART WITH 12
ALTER TABLE INSTRUMENT_MEASUREMENT_TYPE ALTER COLUMN ID RESTART WITH 13
ALTER TABLE INSTRUMENT_RUN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INSTRUMENT_RUN_VALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTERVIEW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTERVIEW_DELETION_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MEASURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PARTICIPANT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PARTICIPANT_ATTRIBUTE_VALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STAGE_EXECUTION_MEMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STAGE_TRANSITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO INSTRUMENT VALUES(3,'sta01','Model 214','tape 1','1234567890','ACTIVE','Seca','onyx001-127.0.32.5')
