BalsacConfirmation=Does the participant accept to fill Balsac questionnaire?
BalsacBarcode=Balsac barcode
yes=Yes
no=No
radioGroup=Oui/Non
BalsacBarcode.PatternValidator=${label}: '${input}' does not have the right format.  A valid code starts with the letter "B" followed by 8 digits (ex: B12345678).