ParticipantReportInstruction=Please make sure you have printed the consent form and report to participant before you click "Finish":
CheckBoxMsg=Forms above have been printed and given to the participant.
printCheckBox= Form print
printCheckBox.Required=Please select the check box below to confirm that you have printed the report and that you gave it to the participant.
