<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Instrument</name>
  <description>Physical Measurement Instrument Parent POM</description>

  <groupId>org.obiba.jade.instrument</groupId>
  <artifactId>instrument-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <artifactId>jade</artifactId>
    <groupId>org.obiba.jade</groupId>
    <version>1.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>interface-anklebrachial-summitdoppler-vantageabi</module>
    <module>interface-bioimpedance-tanita-tbf310</module>
    <module>interface-bioimpedance-tanita-bc418</module>    
    <module>interface-ecg-cardiosoft</module>
    <module>interface-spirometry-minispir</module>
    <module>interface-spirometry-ndd-easyonpc</module>
    <module>interface-bonedensity-achillesexpress</module>
    <module>interface-bonedensity-holologic-apex</module>
    <module>interface-arterialstiffness-sphygmocor</module>
    <module>interface-cognitivetest-noddletest</module>
    <module>interface-bloodpressure-vsm-bptru</module>
    <module>interface-gripstrength-jtech</module>
    <module>interface-weight-ricelake-140-10</module>
    <module>interface-audiogram-tremetrics-ra300</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>instrument-bootstrap</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 
          Child projects should run the webstart-maven-plugin. 
          Its configuration should be common accross all instruments and is defined here. 
        -->
        <plugin>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>1.0-alpha-2p01</version>
          <executions>
            <execution>
              <id>make-jnlp</id>
              <phase>package</phase>
              <goals>
                <goal>jnlp-single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>

            <excludeTransitive>false</excludeTransitive>

            <dependencies>
              <excludes>
                <exclude>org.slf4j:slf4j-api</exclude>
                <exclude>org.slf4j:slf4j-jdk14</exclude>
                <exclude>org.slf4j:jcl-over-slf4j</exclude>
              </excludes>
            </dependencies>

            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
            <libPath>lib</libPath>

            <!-- JNLP generation -->
            <jnlp>

              <!-- 
                Overriden to use a common template specified in the parent project.
                this only works if the child project is located directly under the parent.
              -->
              <inputTemplateResourcePath>${project.basedir}/..</inputTemplateResourcePath>

              <!-- relative to inputTemplateResourcePath -->
              <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate-->
              <!--outputFile>launch.jnlp</outputFile--><!-- defaults to launch.jnlp -->

            </jnlp>


            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
            <outputJarVersions>false</outputJarVersions>
            <verbose>false</verbose>

            <resourcesDirectory>src/main/resources/config</resourcesDirectory>

          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
