
LanguagesProperties = Languages properties

Name.Tooltip = Name of the page. Required.<br/>\r\nUsed to identify the page internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-).

PageAlreadyExists = Name already used
