<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade</name>
  <description>Physical Measurement Parent POM</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>onyx-jade</artifactId>
  <packaging>pom</packaging>

  <parent>
    <artifactId>onyx-modules</artifactId>
    <groupId>org.obiba.onyx</groupId>
    <version>1.12.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>onyx-instrument-bootstrap</module>
    <module>onyx-jade-core</module>
    <module>onyx-jade-remote-api</module>
    <module>onyx-jade-remote-server</module>
  </modules>

</project>