CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),DATE_TIME TIMESTAMP,EVENT_REASON VARCHAR(255),TYPE VARCHAR(255),INTERVIEW_ID BIGINT,STAGE_ID BIGINT,USER_ID BIGINT)
CREATE MEMORY TABLE APP_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SITE_NAME VARCHAR(255),SITE_NO VARCHAR(255),STUDY_NAME VARCHAR(255))
CREATE MEMORY TABLE APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,PARTICIPANT_ID BIGINT)
CREATE MEMORY TABLE INPUT_SOURCE(INPUT_SOURCE_TYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(200),PROPERTY VARCHAR(200),PARAMETER_NAME VARCHAR(200),INSTRUMENT_TYPE_ID BIGINT)
CREATE MEMORY TABLE INSTRUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARCODE VARCHAR(200),MODEL VARCHAR(200),NAME VARCHAR(200),SERIAL_NUMBER VARCHAR(200),STATUS VARCHAR(255),VENDOR VARCHAR(200),INSTRUMENT_TYPE_ID BIGINT)
CREATE MEMORY TABLE INSTRUMENT_COMPUTED_OUTPUT(INSTRUMENT_COMPUTED_OUTPUT_PARAMETER_ID BIGINT NOT NULL,INSTRUMENT_OUTPUT_PARAMETER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE INSTRUMENT_PARAMETER(INSTRUMENT_PARAMETER_TYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPTURE_METHOD VARCHAR(255),DATA_TYPE VARCHAR(255),DESCRIPTION VARCHAR(200),MEASUREMENT_UNIT VARCHAR(20),NAME VARCHAR(200),ALGORITHM VARCHAR(255),INSTRUMENT_ID BIGINT,INPUT_SOURCE_ID BIGINT,CONSTRAINT FKE62A9D511A9AC81D FOREIGN KEY(INSTRUMENT_ID) REFERENCES INSTRUMENT(ID),CONSTRAINT FKE62A9D511E8A5EAC FOREIGN KEY(INPUT_SOURCE_ID) REFERENCES INPUT_SOURCE(ID))
CREATE MEMORY TABLE INSTRUMENT_RUN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REFUSAL_REASON VARCHAR(255),REFUSAL_REASON_COMMENT VARCHAR(2000),STATUS VARCHAR(255),TIME_END TIMESTAMP,TIME_START TIMESTAMP,INSTRUMENT_ID BIGINT,PARTICIPANT_INTERVIEW_ID BIGINT,CONSTRAINT FK74A802331A9AC81D FOREIGN KEY(INSTRUMENT_ID) REFERENCES INSTRUMENT(ID))
CREATE MEMORY TABLE INSTRUMENT_RUN_VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOLEAN_VALUE BOOLEAN,CAPTURE_METHOD VARCHAR(255),DATA_VALUE LONGVARBINARY,DATE_VALUE TIMESTAMP,DECIMAL_VALUE DOUBLE,INTEGER_VALUE BIGINT,TEXT_VALUE VARCHAR(2000),VALUE_INTEGRITY VARCHAR(255),INSTRUMENT_PARAMETER_ID BIGINT,INSTRUMENT_RUN_ID BIGINT,CONSTRAINT FK55C544656434F6C4 FOREIGN KEY(INSTRUMENT_RUN_ID) REFERENCES INSTRUMENT_RUN(ID),CONSTRAINT FK55C54465AF8DC1E8 FOREIGN KEY(INSTRUMENT_PARAMETER_ID) REFERENCES INSTRUMENT_PARAMETER(ID))
CREATE MEMORY TABLE INSTRUMENT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(200),NAME VARCHAR(200),CONSTRAINT SYS_CT_64 UNIQUE(NAME))
CREATE MEMORY TABLE INSTRUMENT_TYPE_DEPENDENCIES(INSTRUMENT_TYPE_ID BIGINT NOT NULL,DEPENDS_ON_INSTRUMENT_TYPE_ID BIGINT NOT NULL,CONSTRAINT FK64ABA7B618ABE994 FOREIGN KEY(DEPENDS_ON_INSTRUMENT_TYPE_ID) REFERENCES INSTRUMENT_TYPE(ID),CONSTRAINT FK64ABA7B6576DC9EC FOREIGN KEY(INSTRUMENT_TYPE_ID) REFERENCES INSTRUMENT_TYPE(ID))
CREATE MEMORY TABLE INTERVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLOSED BOOLEAN,START_DATE TIMESTAMP,STATUS VARCHAR(255),STOP_DATE TIMESTAMP,PARTICIPANT_ID BIGINT,USER_ID BIGINT)
CREATE MEMORY TABLE PARTICIPANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARCODE VARCHAR(255),BIRTH_DATE DATE,FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),LAST_APPOINTMENT_DATE TIMESTAMP,LAST_NAME VARCHAR(255),RECEPTION_COMMENT VARCHAR(255))
CREATE MEMORY TABLE PARTICIPANT_INTERVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARTICIPANT VARBINARY(255))
CREATE MEMORY TABLE STAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DISPLAY_ORDER INTEGER,MODULE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE STAGE_DEPENDENCIES(STAGE_ID BIGINT NOT NULL,DEPENDS_ON_STAGE_ID BIGINT NOT NULL,CONSTRAINT FK3734F0CACFD43783 FOREIGN KEY(DEPENDS_ON_STAGE_ID) REFERENCES STAGE(ID),CONSTRAINT FK3734F0CA400A25DB FOREIGN KEY(STAGE_ID) REFERENCES STAGE(ID))
CREATE MEMORY TABLE STAGE_EXECUTION_MEMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE VARCHAR(255),INTERVIEW_ID BIGINT,STAGE_ID BIGINT,CONSTRAINT FKA9968B11400A25DB FOREIGN KEY(STAGE_ID) REFERENCES STAGE(ID),CONSTRAINT FKA9968B11FEB07DB7 FOREIGN KEY(INTERVIEW_ID) REFERENCES INTERVIEW(ID))
CREATE MEMORY TABLE STAGE_INTERVIEW(STAGE_ID BIGINT NOT NULL,INTERVIEW_ID BIGINT NOT NULL,CONSTRAINT FKB1A769809CC9BF1A FOREIGN KEY(STAGE_ID) REFERENCES INTERVIEW(ID),CONSTRAINT FKB1A76980A1F0E478 FOREIGN KEY(INTERVIEW_ID) REFERENCES STAGE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED BOOLEAN,EMAIL VARCHAR(255),LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(30))
ALTER TABLE ACTION ADD CONSTRAINT FKAB2F7E36400A25DB FOREIGN KEY(STAGE_ID) REFERENCES STAGE(ID)
ALTER TABLE ACTION ADD CONSTRAINT FKAB2F7E3662335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACTION ADD CONSTRAINT FKAB2F7E36FEB07DB7 FOREIGN KEY(INTERVIEW_ID) REFERENCES INTERVIEW(ID)
ALTER TABLE APPOINTMENT ADD CONSTRAINT FKA8155B9FF42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE INPUT_SOURCE ADD CONSTRAINT FK43929630576DC9EC FOREIGN KEY(INSTRUMENT_TYPE_ID) REFERENCES INSTRUMENT_TYPE(ID)
ALTER TABLE INSTRUMENT ADD CONSTRAINT FK532D63E7576DC9EC FOREIGN KEY(INSTRUMENT_TYPE_ID) REFERENCES INSTRUMENT_TYPE(ID)
ALTER TABLE INSTRUMENT_COMPUTED_OUTPUT ADD CONSTRAINT FK593A0A1B8970BEE6 FOREIGN KEY(INSTRUMENT_COMPUTED_OUTPUT_PARAMETER_ID) REFERENCES INSTRUMENT_PARAMETER(ID)
ALTER TABLE INSTRUMENT_COMPUTED_OUTPUT ADD CONSTRAINT FK593A0A1B97854635 FOREIGN KEY(INSTRUMENT_OUTPUT_PARAMETER_ID) REFERENCES INSTRUMENT_PARAMETER(ID)
ALTER TABLE INSTRUMENT_RUN ADD CONSTRAINT FK74A8023347B0649A FOREIGN KEY(PARTICIPANT_INTERVIEW_ID) REFERENCES PARTICIPANT_INTERVIEW(ID)
ALTER TABLE INTERVIEW ADD CONSTRAINT FK1DFCD181F42CD537 FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE INTERVIEW ADD CONSTRAINT FK1DFCD18162335EF5 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACTION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE APP_CONFIGURATION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE APPOINTMENT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INPUT_SOURCE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE INSTRUMENT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INSTRUMENT_PARAMETER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE INSTRUMENT_RUN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INSTRUMENT_RUN_VALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INSTRUMENT_TYPE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INTERVIEW ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PARTICIPANT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PARTICIPANT_INTERVIEW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STAGE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE STAGE_EXECUTION_MEMENTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACTION VALUES(1,NULL,'2008-08-08 15:20:17.206000000',NULL,'EXECUTE',2,1,NULL)
INSERT INTO ACTION VALUES(2,NULL,'2008-08-08 15:20:26.442000000',NULL,'STOP',2,1,NULL)
INSERT INTO APP_CONFIGURATION VALUES(1,'ONYX Test Site','0123456789','CARTaGENE')
INSERT INTO APPOINTMENT VALUES(1,'2008-08-06 11:16:04.000000000',1)
INSERT INTO APPOINTMENT VALUES(2,'2008-07-04 11:16:04.000000000',2)
INSERT INTO APPOINTMENT VALUES(3,'2008-08-01 13:16:04.000000000',3)
INSERT INTO APPOINTMENT VALUES(4,'2008-08-06 09:46:04.000000000',4)
INSERT INTO INPUT_SOURCE VALUES('OutputParameterSource',1,NULL,NULL,'Height',1)
INSERT INTO INSTRUMENT VALUES(1,'bioimp1','TBF 310','BioImp 1','1234567890','ACTIVE','Tanita',2)
INSERT INTO INSTRUMENT VALUES(2,'sta01','Model 214','Tape 1','1234567890','ACTIVE','Seca',1)
INSERT INTO INSTRUMENT VALUES(3,'sta02','Model 214','Tape 2','0987654321','ACTIVE','Seca',1)
INSERT INTO INSTRUMENT VALUES(4,'ecg1','CardioSoft','ECG 1','1234567890','ACTIVE','GE',4)
INSERT INTO INSTRUMENT_COMPUTED_OUTPUT VALUES(4,2)
INSERT INTO INSTRUMENT_COMPUTED_OUTPUT VALUES(4,3)
INSERT INTO INSTRUMENT_COMPUTED_OUTPUT VALUES(7,5)
INSERT INTO INSTRUMENT_COMPUTED_OUTPUT VALUES(7,6)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentInputParameter',1,'AUTOMATIC','INTEGER','Measured height','cm','Height',NULL,NULL,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentOutputParameter',2,'MANUAL','INTEGER','First height measurement','cm','Height 1',NULL,2,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentOutputParameter',3,'MANUAL','INTEGER','Second height measurement','cm','Height 2',NULL,2,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentComputedOutputParameter',4,'AUTOMATIC','INTEGER','Height measurement','cm','Height','AVERAGE',2,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentOutputParameter',5,'MANUAL','INTEGER','First height measurement','cm','Height 1',NULL,3,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentOutputParameter',6,'MANUAL','INTEGER','Second height measurement','cm','Height 2',NULL,3,NULL)
INSERT INTO INSTRUMENT_PARAMETER VALUES('InstrumentComputedOutputParameter',7,'AUTOMATIC','INTEGER','Height measurement','cm','Height','AVERAGE',3,NULL)
INSERT INTO INSTRUMENT_TYPE VALUES(1,'Height measurement','STA')
INSERT INTO INSTRUMENT_TYPE VALUES(2,'Bioimpedance measurement','BIM')
INSERT INTO INSTRUMENT_TYPE VALUES(3,'Spirometry measurement','SPI')
INSERT INTO INSTRUMENT_TYPE VALUES(4,'Electrocardiogram measurement','ECG')
INSERT INTO INSTRUMENT_TYPE_DEPENDENCIES VALUES(2,1)
INSERT INTO INSTRUMENT_TYPE_DEPENDENCIES VALUES(3,1)
INSERT INTO INSTRUMENT_TYPE_DEPENDENCIES VALUES(3,2)
INSERT INTO INTERVIEW VALUES(1,FALSE,'2008-08-06 11:16:04.000000000','IN_PROGRESS',NULL,1,NULL)
INSERT INTO INTERVIEW VALUES(2,FALSE,'2008-07-04 19:16:04.000000000','IN_PROGRESS',NULL,2,NULL)
INSERT INTO INTERVIEW VALUES(3,FALSE,'2008-08-01 14:16:04.000000000','IN_PROGRESS',NULL,3,NULL)
INSERT INTO PARTICIPANT VALUES(1,'1','1969-02-22','Michel','MALE','2008-08-06 11:16:04.000000000','Tremblay',NULL)
INSERT INTO PARTICIPANT VALUES(2,'2','1973-01-15','Linda','FEMALE','2008-07-04 11:16:04.000000000','Lemay',NULL)
INSERT INTO PARTICIPANT VALUES(3,'3','1939-11-11','Richard','MALE','2008-08-01 13:16:04.000000000','Desjardins',NULL)
INSERT INTO PARTICIPANT VALUES(4,NULL,'1975-06-08','Luc','MALE','2008-08-06 09:46:04.000000000','Champagne',NULL)
INSERT INTO STAGE VALUES(1,'Height measurement',1,'jade','STA')
INSERT INTO STAGE VALUES(2,'Bioimpedance measurement',2,'jade','BIM')
INSERT INTO STAGE VALUES(3,'Spirometry measurement',4,'jade','SPI')
INSERT INTO STAGE VALUES(4,'Electrocardiogram measurement',3,'jade','ECG')
INSERT INTO STAGE_DEPENDENCIES VALUES(2,1)
INSERT INTO STAGE_DEPENDENCIES VALUES(3,1)
INSERT INTO STAGE_DEPENDENCIES VALUES(3,2)
INSERT INTO STAGE_EXECUTION_MEMENTO VALUES(1,'JadeReadyState',2,1)
INSERT INTO USER VALUES(1,NULL,'test@obiba.org','administrator','ONYX Administrator','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','SYSTEM_ADMINISTRATOR')
