<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Example Onyx Deployment</name>
  <description>Example Assessment Center Web Application Deployment</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>onyx-example</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.obiba.onyx</groupId>
    <artifactId>onyx-deploy-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade</groupId>
      <artifactId>jade-remote-server</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.quartz</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.marble</groupId>
      <artifactId>marble-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.ruby</groupId>
      <artifactId>ruby-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>example-webapp</finalName>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- See ONYX-310 -->
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.obiba.onyx.example.questionnaire.util.CreateQuestionnaire</mainClass>
          <!-- See ONYX-310 -->
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>${project.basedir}</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

</project>
