# Make this property point to Onyx's configuration directory.
# This path is relative to the web application's context
org.obiba.onyx.config.path=WEB-INF/config

# Define a local config file that can be used to override values for the local Onyx instance.
org.obiba.onyx.local.config.file=file:/etc/default/onyx.properties


