Participant=Participant:
Interviewer=Interviewer:
InterviewInProgress=There is an interview in progress for this participant.
InterviewWillResumeAt=The interview will be resumed at:
QuestionToResumeAt=Question # ${questionNumber}
InterviewWillResumeAtPointOfInterruption=The interview will be resumed where it was interrupted.
