ParticipantNotFound=No participant was found for the specified ID "${barcode}".
ParticipantExactSearchMsg=Enter the participant ID to start or resume the interview.
GoToInterview=Go to Interview
SearchAndReceiveParticipants=Search and receive participants