log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n

log4j.rootLogger=INFO,Stdout

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

# Uncomment this to enable SQL statement logging
#log4j.logger.org.hibernate.SQL=DEBUG
# Uncomment this to show the values used for replacement in Hibernate's prepared statements
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.org.obiba.onyx=INFO

# Uncomment this to get base widget and models debugging information
#log4j.logger.org.obiba.wicket=TRACE