
ConfirmDelete = Delete questionnaire

Confirmation = Delete questionnaire

CreateQuestionnaire = Create new questionnaire

Delete = Delete

DeleteQuestionnaireConfirmInfos = Are you sure you want permanently delete this questionnaire ?\n

Download = Download

Export = HTML preview:

Language(s) = Language(s)

Layout = Layout

Name = Name

NewQuestionnaire = New questionnaire

Preview = Preview

Questionnaire = Questionnaire

Questionnaires = Questionnaires

Upload = Upload

UploadNewQuestionnaire = Upload new questionnaire

UploadQuestionnaire = Upload  questionnaire

Validate = Validate

ValidationResults = Validation results for {0}

Version = Version

analyze.error = Quartz editor does not support this questionnaire structure: \r\n<br />\r\n{0}

converting = Converting...

converting.error = Error while converting data sources to Magma variables: \r\n<br />\r\n{0}
