
Commentable = Commentable

Commentable.Tooltip = Possibility to add comments during interview

DownloadLocaleProperties = Download languages files

Languages = Language 

LanguagesProperties = Languages properties

LanguagesProperties.Tooltip = Language properties are the texts that will appear onscreen. <br/>\r\nThere is a tab of language properties for each language (English, French and so on) defined for the questionnaire.\r\n

LanguagesRequired = Please specify a language.

Name.Tooltip     = Name of the questionnaire. Required.<br/>\r\nUsed to identify the questionnaire internally in Onyx. Must be unique in the system. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-).

NameAlreadyExist = Questionnaire name already exists

Questionnaire.Tooltip.description     = A brief description of the questionnaire. Optional.
Questionnaire.Tooltip.label           = The title of the questionnaire. Required.
Questionnaire.Tooltip.otherNavigation = Localized labels for the navigation buttons that will appear throughout the questionnaire. Required.

UIType = Display mode

UIType.Tooltip            = <ul>\r\n\u0009<li>\r\n\u0009\u0009By standard screen, we mean the kind of screen used with most desktop computers and the screens of laptop computers.<br/>\r\n\u0009\u0009You select onscreen objects with a mouse (or a touchpad on a laptop).\r\n\u0009</li>\r\n\u0009<li>\r\n\u0009\u0009A touchscreen is a screen that allows you to select buttons by touching them on the screen with your finger. <br/>\r\n\u0009\u0009Your finger takes the place of the mouse on a regular screen.\r\n\u0009</li>\r\n</ul>
UIType.simplified         = Touch-screen
UIType.simplified.Tooltip = A touchscreen is a screen that allows you to select buttons by touching them on the screen with your finger. \r\n<br/>\r\nYour finger takes the place of the mouse on a standard screen.
UIType.standard           = Standard
UIType.standard.Tooltip   = By a regular screen, we mean the kind of screen used with most desktop computers and the screens of laptop computers. \r\n<br/>\r\nYou select onscreen objects with a mouse (or a touchpad on a laptop).

Version = Version
