
Error.CannotReadFile                         = Cannot read file
Error.MissingFile                            = File {0} is required
Error.NameDifferentFromQuestionnaireToUpdate = Uploaded questionnaire name {0} is different from the questionnaire to update {1}
Error.NoFileUploaded                         = No file uploaded
Error.NotAZipFile                            = File must be ZIP file
Error.QuestionnaireAlreadyExists             = Questionnaire {0} already exists.

File = File

File.XML         = XML file
File.XML.Tooltip = TODO
File.ZIP         = ZIP file
File.ZIP.Tooltip = ZIP file containing questionnaire XML file and locale properties.
