ProvideTheFollowingInformation=Please provide the following information:
AutomaticEnteredInformation=Information automatically specified for this measurement:

ThereAreWarnings=\
The values of the fields below are unlikely to be correct. In case\n\
of errors, press 'Previous' to correct them. If the values are in fact\n\
correct, press 'Next' to continue.
