participantCode=Scan a participant ID *
comment=Add comment if needed
BarCodeAlreadyUsed=Participant ID '${id}' is already assigned.
ParticipantAlreadyReceived=An ID has already been assigned to this participant.  Please press "{0}" to return to the Participant Search page.