AddNewComments=Enter your new comment here
MadeBy=Made by
CommentTime=Time
SortedByTime=sorted by time, most recent first
NoComments=No comments available for this interview
PreviousComments=Previous Comments
GeneralComment=NA (General Comments)
NewComment=New Comment
NewCommentAddedConfirmation=Your comment has been added. ({0})
Comment=Comment