AddNewComments=Enter your new comment here
MadeBy=Made by
WrittenBy=Written by
CommentTime=Time
CommentDate=Date
SortedByTime=sorted by time, most recent first
NoComments=No comments available for this interview
PreviousComments=Previous Comments
GeneralComment=NA (General Comments)
newComment.Required=You must enter a comment below.
NewCommentAddedConfirmation=Your comment has been added. ({0})
Comment=Comment
Reason=Reason

# Action types
action.EXECUTE=Start
action.SKIP=Skip
action.STOP=Cancel
action.INTERRUPT=Interrupt
action.COMMENT=Comment
action.COMPLETE=Complete

Action.Reason.TechnicalProblem=Technical problem
Action.Reason.Contraindication=Contraindication
Action.Reason.ParticipantDecision=Participant's decision
Action.Reason.InterviewerDecision=Interviewer's decision
Action.Reason.SeeComment=See comment