AddNewComments=Enter your new comment here
AnonymousComments=To maintain participant anonymity, please make sure your comments do not include any identifiable references
MadeBy=Made by
WrittenBy=Written by
CommentTime=Time
CommentDate=Date
SortedByTime=sorted by time, most recent first
NoComments=No comments available for this interview
PreviousComments=Previous Comments
GeneralComment=NA (General Comments)
newComment.Required=You must enter a comment below.
NewCommentAddedConfirmation=Your comment has been added. ({0})
Comment=Comment
Reason=Reason

