participantInfo=Participant Info

#
# Error Messages
#
phone.PatternValidator=Field 'Telephone' must be in the format '999-999-9999'.
postalCode.PatternValidator=Field 'Postal Code' must be in the format 'A9A 9A9'.