# =======================
# Shiro INI configuration
# =======================

#
# Documentation can be found at http://shiro.apache.org/configuration.html#Configuration-INISections
#

[main]
# Realms and SecurityManager configuration

# Active Directory realm configuration
# See http://shiro.apache.org/static/current/apidocs/org/apache/shiro/realm/activedirectory/ActiveDirectoryRealm.html
#activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
#activeDirectoryRealm.systemUsername = uid=admin,ou=system
#activeDirectoryRealm.systemPassword = secret
#activeDirectoryRealm.searchBase = o=sevenSeas,ou=people
#activeDirectoryRealm.url = ldap://localhost:10389
#activeDirectoryRealm.groupRolesMap = group1:SYSTEM_ADMINISTRATOR, group2:PARTICIPANT_MANAGER, group3:DATA_COLLECTION_OPERATOR

# LDAP realm configuration
#ldapRealm = org.obiba.security.realm.LdapRealm
#ldapRealm.userDnTemplate = uid={0},ou=people,dc=example,dc=com
#ldapRealm.contextFactory.url = ldap://localhost
#ldapRealm.contextFactory.authenticationMechanism = none
#ldapRealm.contextFactory.systemUsername = admin
#ldapRealm.contextFactory.systemPassword = secret
#ldapRealm.searchBase = dc=example,dc=com
#ldapRealm.userGroupAttribute = memberUid
#ldapRealm.groupNameAttribute = cn
#ldapRealm.groupRolesMap = group1:SYSTEM_ADMINISTRATOR, group2:PARTICIPANT_MANAGER, group3:DATA_COLLECTION_OPERATOR

# Realms will be added in their order of appearance by default. 
# You can also specify explicitly the realms order:
#securityManager.realms = $activeDirectoryRealm, $ldapRealm

[users]
# The 'users' section is for statically-defined 
# set of User accounts.
# Valid Onyx roles are: SYSTEM_ADMINISTRATOR, PARTICIPANT_MANAGER, PARTICIPANT_RECEPTIONIST, DATA_COLLECTION_OPERATOR
# Format is:
#username=password[,role]*

admin=password,SYSTEM_ADMINISTRATOR
manager=password,PARTICIPANT_MANAGER
reception=password,PARTICIPANT_RECEPTIONIST
operator1=password,DATA_COLLECTION_OPERATOR
operator2=password,DATA_COLLECTION_OPERATOR
