# TODO: Probably should replace this url with a DSN-based url (to remove reference to file path).
jdbc.url=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=c:/Program Files/AtCor/SphygmoCor CvMS/data/scor.mdb
jdbc.username=
jdbc.password=