org.obiba.onyx.mica.resources.path=${org.obiba.onyx.config.path}/mica/resources
org.obiba.onyx.mica.report.basename=ParticipantReport
org.obiba.onyx.mica.report.dateFormat=${org.obiba.onyx.dateFormat}
org.obiba.onyx.mica.balsacConfirmationRequired=true