Instructions=Instructions for the interviewer
ConsentModeSelection=Please choose how the consent form will be administered
ConsentLanguageSelection=Please choose the language in which the consent form will be administered
ELECTRONIC=Electronic
MANUAL=Manual

consentLanguage.Required=The consent language is required.