# A default value for a reusable date format
org.obiba.onyx.dateFormat=yyyy-MM-dd

# A default value for a reusable date/time format
org.obiba.onyx.dateTimeFormat=yyyy-MM-dd HH:mm

# A comma separated list of stage names that define their ordering within an Interview.
org.obiba.onyx.engine.staticStageOrder=Consent,QuartzDemoQuestionnaire,CIPreliminaryQuestionnaire,StandingHeight,SittingHeight,HipsWaist,BloodPressure,GripStrength,Impedence310,Impedence418,Weight,Spirometry,ECG,BoneDensity,ArtStiffness,HealthQuestionnaire,HealthQuestionnaireSelfAdministered,HealthQuestionnaireAssisted,SamplesCollection,Conclusion

# A comma seperated list of supported recruitment types
org.obiba.onyx.supportedRecruitmentTypes=ENROLLED,VOLUNTEER

# Name of printer for PDF printing.
org.obiba.onyx.pdfPrinterName=ONYX PDF Printer