#
# ****************************************************************************
#  Copyright 2008(c) The OBiBa Consortium. All rights reserved.
#  <p/>
#  This program and the accompanying materials
#  are made available under the terms of the GNU Public License v3.0.
#  <p/>
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  ****************************************************************************
#

Datasource = Datasource

Table = Table

SelectEntity = Select entity identifier
SelectEntity.Tooltip = If checked the value collected is the identifier of the entity associated to the selected variable value.

Variable = Variable