#
# ****************************************************************************
#  Copyright 2008(c) The OBiBa Consortium. All rights reserved.
#  <p/>
#  This program and the accompanying materials
#  are made available under the terms of the GNU Public License v3.0.
#  <p/>
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  ****************************************************************************
#

Items=Items
NewItem = New item
NewItems = New items

Name = Name
Edit = Edit
Delete = Delete

SuggestionItem = Suggestion Item

ConfirmDeleteItem = Delete suggestion item
ConfirmDeleteItemContent = Are you sure you want permanently delete this suggestion item ?\n