
BadScript = Error compiling script (line {1}): {0}
BadScript.withColumn = Error compiling script (line {1}, column {2}): {0}

ExistingVariables = Existing Variables  

Explain = You can include any of these existing variables in your script. 

FullVariableName = Full variable name  

Name.Tooltip = Name of the variable. Required.<br/>\r\nUsed to identify the variable internally in Onyx. Must be unique in the questionnaire. Can only contain letters, numbers, hyphens, and underscores (a-zA-Z0-9_-).

Repeatable = Repeatable

Script = Script

Script.Tooltip = A script that includes the new variable. Required. The script must be written in Javascript and use the Magma API. Click the link below for documentation on the Magma API.

ScriptHelp = Scripting documentation:

Tables = Tables

Type = Type

VariableAlreadyExists = Variable already exists

Variables = Variables
