Processing=Processing...

Language=Language
StageList=Stage List
Name=Name
Description=Description
DependsOn=Depends On
Completed=Completed
Status=Status
StartEndTime=Start-End Time 
Comments=Comments
Comment=Comment
Action=Action
Actions=Actions

Participant=Participant
ParticipantCode=Participant ID
AppointmentCode=Enrolment ID
Interview=Interview
Stages=Stages
Stage=Stage

FirstName=First Name
LastName=Last Name
Name=Name
Gender=Gender
Gender.MALE=M
Gender.FEMALE=F
BirthDate=Birth Date
BirthDateWithFormat=Birth Date (YYYY-MM-DD)
EnrollmentId=Enrollment Code
Appointment=Appointment
SiteNo=Assessment Center Id

##
## mandatory labels
##
FirstName*=First Name *
LastName*=Last Name *
Gender*=Gender *
BirthDate*=Birth Date (YYYY-MM-DD)*

StartDate=Start Date
EndDate=End Date
Status=Status

Cancel=Cancel
Start=Start
Skip=Skip
Comment=Comment
Interrupt=Interrupt
Resume=Resume
Stage.Completed=Completed
Stage.Waiting=Waiting
Stage.Ready=Ready
Stage.InProgress=In Progress
Stage.Skipped=Skipped

ExplainCancelInterview=Please explain why you are cancelling this interview.

InterviewStatus.NOT_STARTED=Not Started
InterviewStatus.IN_PROGRESS=In Progress
InterviewStatus.COMPLETED=Completed
InterviewStatus.INTERRUPTED=Interrupted
InterviewStatus.CANCELLED=Cancelled

Delete=Delete
Edit=Edit
Email=Email
firstName=First Name
lastName=Last Name
roles=Role(s)
Role(s)=Role(s)
Status.ACTIVE=Active
Status.INACTIVE=Inactive
Role.SYSTEM_ADMINISTRATOR=System Administrator
Role.PARTICIPANT_MANAGER=Participant Manager
Role.DATA_COLLECTION_OPERATOR=Data Collection Operator

ConfirmDeleteUser=Please confirm user {0} deletion

name=Name
login=User Name
password=Password
confirmPassword=Confirm Password
email=Email

Save=Save
reset=Reset
cancel=Cancel

profile=Profile
quit=Quit

instructions=Instructions

ChangeLanguage=Change Language

Close=Close
NA=N/A
Edit=Edit

View=View

IConverter=The value entered in field '${label}' is invalid.

PrintConsentForm=Print consent
PrintReport=Print report

Destination=Destination
DestinationCertificate=Destination Certificate
ExportDestinationCertificates=Export Destination Certificates
InvalidCertificate=Invalid Certificate

datatable.no-records-found=No Records Found