RunInfo=Measurement information
Interpretatives=Values for measurement interpretation
InstrumentInputs=Values entered into the instrument
InstrumentOutputs=Values reported by the instrument
OperatorInputs=Values reported by the operator
OperatorOutputs=Values reported by the operator
StandardInputs=Standard values of the instrument
Yes=Yes
No=No
DoesNotKnow=Doesn't know
Operator=Operator
CollectedDataTitle=${instrument} Measurement Data