AnswerCountValidator.Required='${label}' requires an answer.
AnswerCountValidator.OpenRequired='${label}' / '${open}' requires an answer.
AnswerCountValidator.Min='${label}' requires at least ${min} answers, ${count} found.
AnswerCountValidator.Max='${label}' accepts a maximum of ${max} answers, ${count} found.
AnswerCountValidator.Count=Wrong count of answers for '${label}': expecting a minimum of ${min} and a maximum of ${max}, ${count} found.

DataSourceValidator.ExpectedToBeEqual=${label}: ${found} expected to be equal to ${expected}.
DataSourceValidator.ExpectedToBeDifferent=${label}: ${found} expected to be different from ${expected}.
DataSourceValidator.ExpectedToBeLower=${label}: ${found} expected to be lower than ${expected}.
DataSourceValidator.ExpectedToBeLowerEqual=${label}: ${found} expected to be lower equal than ${expected}.
DataSourceValidator.ExpectedToBeGreater=${label}: ${found} expected to be greater ${expected}.
DataSourceValidator.ExpectedToBeGreaterEqual=${label}: ${found} expected to be greater equal than ${expected}.

NumberValidator.range=${label}: ${input} is not between ${minimum} and ${maximum}.
NumberValidator.minimum=${label}: ${input} is smaller than the minimum of ${minimum}.
NumberValidator.maximum=${label}: ${input} is larger than the maximum of ${maximum}.
NumberValidator.positive=${label}: ${input} must be positive.
NumberValidator.negative=${label}: ${input} must be negative.

StringValidator.range=${label}: '${input}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum=${label}: '${input}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum=${label}: '${input}' is longer than the maximum of ${maximum} characters.
StringValidator.exact=${label}: '${input}' is not exactly ${exact} characters long.

DateValidator.range=${label}: '${input}' is not between ${minimum} and ${maximum}.
DateValidator.minimum=${label}: '${input}' is less than the minimum of ${minimum}.
DateValidator.maximum=${label}: '${input}' is larger than the maximum of ${maximum}.

PatternValidator=${label}: '${input}' does not have the right format.

null=

  
