AnswerCountValidator.Required='${question}' requires an answer.
AnswerCountValidator.OpenRequired='${question}' / '${open}' requires an answer.
AnswerCountValidator.Min='${question}' requires at least ${min} answers, ${count} found.
AnswerCountValidator.Max='${question}' accepts a maximum of ${max} answers, ${count} found.
AnswerCountValidator.Count=Wrong count of answers for '${question}': expecting a minimum of ${min} and a maximum of ${max}, ${count} found.

DataSourceValidator.ExpectedToBeEqual=The value of ${label} (${found}) must be equal to ${expected}.
DataSourceValidator.ExpectedToBeDifferent=The value of ${label} (${found}) must be different from ${expected}.
DataSourceValidator.ExpectedToBeLower=The value of ${label} (${found}) must be lower than ${expected}.
DataSourceValidator.ExpectedToBeLowerEqual=The value of ${label} (${found}) must be lower or equal to ${expected}.
DataSourceValidator.ExpectedToBeGreater=The value of ${label} (${found}) must be greater than ${expected}.
DataSourceValidator.ExpectedToBeGreaterEqual=The value of ${label} (${found}) must be greater or equal to ${expected}.

RangeValidator.range=${label}: ${input} is not between ${minimum} and ${maximum}.
MinimumValidator.minimum=${label}: ${input} is smaller than the minimum of ${minimum}.
MaximumValidator.maximum=${label}: ${input} is larger than the maximum of ${maximum}.
NumberValidator.positive=${label}: ${input} must be positive.
NumberValidator.negative=${label}: ${input} must be negative.

StringValidator.range=${label}: '${input}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum=${label}: '${input}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum=${label}: '${input}' is longer than the maximum of ${maximum} characters.
StringValidator.exact=${label}: '${input}' is not exactly ${exact} characters long.

DateValidator.range=${label}: '${input}' is not between ${minimum} and ${maximum}.
DateValidator.minimum=${label}: '${input}' is less than the minimum of ${minimum}.
DateValidator.maximum=${label}: '${input}' is larger than the maximum of ${maximum}.

PatternValidator=${label}: '${input}' does not have the right format.

null=

Administration=Administration

ConfirmCancellationOfQuestionnaireTitle=You are about to cancel a questionnaire!
ConfirmCancellationOfQuestionnaire=Are you Sure? All the answers collected for this stage will be lost! (If you wish to interrupt this stage and return to it later answer "No" and then select "Pause" instead of "Cancel Questionnaire".)
