MessageAccepted=The consent form was submitted.
MessageRefused=The participant has refused to sign the consent form.
Instructions=Please click on the "Administration" button and choose the "Finish" option in the popup to continue.