org.obiba.onyx.marble.resources.path=${org.obiba.onyx.config.path}/marble/resources
org.obiba.onyx.marble.consent.basename=ConsentForm
org.obiba.onyx.marble.consent.dateFormat=${org.obiba.onyx.dateFormat}