Add = Add

Add.bulk   = Multiple add
Add.simple = Simple add

NewQuestion = New question

NewQuestions = New questions

Question = Question

QuestionAlreadyExists = Name already used

CommaSeparatedNames = Comma separated names